/* Add your CSS to this file */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    margin: 0;
}

a {
  text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*Defaulting images to preset*/
img {
  height: 50%;
  width: 70%;
}

/*Header => Nav Bar"*/
header {
  background-color: white;
  padding-bottom: 2%;
}
header > div {
  padding-top: 3%;
}
h1, nav, nav > ul, nav > ul > li {
  display: inline;
  font-size: 18px;
}
nav > ul {
  left: 30%;
  position: relative;
}
nav > ul > li{
  font-size: 18px;
  list-style-type: none;
  padding: 1%;
}
nav > ul > li > a {
  color: #6b7280;
}
nav > ul > li > a:hover{
  color: #5A67DB;
}

/*Main*/

  /*Overview Hero => Section*/
  .overview-hero{
    background-color: #E2E8F0;
    padding-top: 2%;
  }
  .overview-hero > .container {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .overview-hero-image > img {
    height: 80%;
    width: 80%;
  }
  .overview-hero-text >p {
    padding-bottom: 5%;
  }

  /*Learn About => Section*/
  .learn-about {
    clear: both;
    padding-top: 2%;
  }
  .cards {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 30% 30% 30%;
  }

  /*Testing => Section*/
  .testing {
    padding-top: 2%;
  }
  .testing > div {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .testing-desciption {
  }
  .cta {
    margin: auto;
  }

  /*Stories => Section*/
  article {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 1%;
  }
  article > img {
    border-radius: 50%;
    height: 75%;
    margin: auto;
    width: 75%;
  }

  /*newsletter => Section*/
  .newsletter > .container{
    text-align: center;
  }
  form {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  input {
    width: 90%;
  }

/*Footer*/
